1000
#############-##############
##........................##
|..........................|
##........................##
#############-##############
10 20 30 40
- Inicio

100
############################
##.....##............#######
|.......#..................|
##.................#......##
#############-##############
11 0 100 0
- Caminho da Malvadesa - A

110
############################
##...................#######
|..........................|
##.......#####.....#......##
#########....###############
0 0 10 0
- Caminho da Malvadesa - B

200
#############-##############
##..............############
|..........................|
##.......#####............##
############################
0 0 0 100
- Caminho do Pantano

