#########################################################
##                                                     ##
##                                                     ##
##               ## ######   #####  ## ##              ##
##               ## ##   ## ##   ## ## ##              ##
##               ## ######  ####### ## ##              ##
##               ## ##   ## ##   ##                    ##
##               ## ##   ## ##   ## ## ##              ##
##                                                     ##
##                APERTE ENTER PARA JOGAR              ##
##                                                     ##
##                                                     ##
#########################################################


{####################   ####################  ####################},
{##                ##   ##                ##  ##                ##},
{##     SLOT 1     ##   ##     SLOT 2     ##  ##     SLOT 3     ##},
{##                ##   ##                ##  ##                ##},
{##                ##   ##                ##  ##                ##},  
{##                ##   ##                ##  ##                ##},
{####################   ####################  ####################}